from                         7.150943
to                           0.823899
incoming_time              457.528302
boarding_time              474.452830
attended_time              508.415094
dist_d                      12.905660
n_call                       1.358491
n_floor                      0.761006
car_position_call            4.050314
car_direction_call           4.069182
car_queue_buttons            0.452830
car_queue_floor              0.616352
dist_d_deny1                14.886792
n_call_deny1                 1.289308
n_floor_deny1                0.849057
car_position_deny1           4.943396
car_direction_deny1          4.144654
car_queue_buttons_deny1      0.672956
car_queue_floor_deny1        0.628931
dist_d_deny2                14.792453
n_call_deny2                 1.119497
n_floor_deny2                0.767296
car_position_deny2           4.496855
car_direction_deny2          4.075472
car_queue_buttons_deny2      0.698113
car_queue_floor_deny2        0.446541
dist_d_deny3                15.345912
n_call_deny3                 1.371069
n_floor_deny3                0.899371
car_position_deny3           5.880503
car_direction_deny3          4.276730
car_queue_buttons_deny3      0.748428
car_queue_floor_deny3        0.635220
waiting_time                16.924528
journey_time                33.962264
total_time                  50.886792
dtype: float64
alpha: 5838
beta: 6867
theta: 62
