from                         0.000000
to                           8.040000
incoming_time              428.123333
boarding_time              546.180000
attended_time              597.503333
dist_d                      -1.000000
n_call                      -1.000000
n_floor                     -1.000000
car_position_call            1.776667
car_direction_call           2.923333
car_queue_buttons            9.450000
car_queue_floor              0.890000
dist_d_deny1                15.593333
n_call_deny1                 3.506667
n_floor_deny1                3.160000
car_position_deny1           6.846667
car_direction_deny1          3.886667
car_queue_buttons_deny1      3.056667
car_queue_floor_deny1        0.450000
dist_d_deny2                17.473333
n_call_deny2                 3.730000
n_floor_deny2                3.546667
car_position_deny2           6.973333
car_direction_deny2          3.876667
car_queue_buttons_deny2      3.306667
car_queue_floor_deny2        0.423333
dist_d_deny3                15.136667
n_call_deny3                 3.666667
n_floor_deny3                3.393333
car_position_deny3           6.183333
car_direction_deny3          4.100000
car_queue_buttons_deny3      3.120000
car_queue_floor_deny3        0.546667
waiting_time               118.056667
journey_time                51.323333
total_time                 169.380000
dtype: float64
alpha: 1
beta: 1
theta: 1
