from                    0.000000
to                      8.040000
incoming_time         428.123333
boarding_time         516.600000
attended_time         550.426667
dist_d                 12.996667
n_call                  1.846667
n_floor                 1.543333
car_position_call       5.503333
car_direction_call      3.876667
car_queue_buttons       0.006667
car_queue_floor         0.883333
waiting_time           88.476667
journey_time           33.826667
total_time            122.303333
dtype: float64
alpha: 4371
beta: 7455
theta: 3770
