from                    7.150943
to                      0.823899
incoming_time         457.528302
boarding_time         477.490566
attended_time         512.710692
dist_d                 13.169811
n_call                  1.421384
n_floor                 0.798742
car_position_call       4.283019
car_direction_call      4.207547
car_queue_buttons       0.597484
car_queue_floor         0.716981
waiting_time           19.962264
journey_time           35.220126
total_time             55.182390
dtype: float64
alpha: 7617
beta: 2358
theta: 6758
