from                         7.150943
to                           0.823899
incoming_time              457.528302
boarding_time              482.779874
attended_time              526.037736
dist_d                      -1.000000
n_call                      -1.000000
n_floor                     -1.000000
car_position_call            7.163522
car_direction_call           3.339623
car_queue_buttons            0.798742
car_queue_floor              1.106918
dist_d_deny1                13.301887
n_call_deny1                 1.578616
n_floor_deny1                1.025157
car_position_deny1           5.283019
car_direction_deny1          3.811321
car_queue_buttons_deny1      0.622642
car_queue_floor_deny1        0.955975
dist_d_deny2                15.779874
n_call_deny2                 1.540881
n_floor_deny2                1.176101
car_position_deny2           4.490566
car_direction_deny2          3.679245
car_queue_buttons_deny2      0.654088
car_queue_floor_deny2        0.886792
dist_d_deny3                13.477987
n_call_deny3                 1.069182
n_floor_deny3                0.685535
car_position_deny3           5.503145
car_direction_deny3          3.773585
car_queue_buttons_deny3      0.622642
car_queue_floor_deny3        0.446541
waiting_time                25.251572
journey_time                43.257862
total_time                  68.509434
dtype: float64
alpha: 1
beta: 1
theta: 1
