from                    8.043333
to                      0.000000
incoming_time         429.370000
boarding_time         502.296667
attended_time         569.420000
dist_d                 -1.000000
n_call                 -1.000000
n_floor                -1.000000
car_position_call       7.370000
car_direction_call      3.480000
car_queue_buttons       0.960000
car_queue_floor         4.070000
waiting_time           72.926667
journey_time           67.123333
total_time            140.050000
dtype: float64
alpha: 1
beta: 1
theta: 1
