from                    0.000000
to                      8.040000
incoming_time         428.123333
boarding_time         516.146667
attended_time         553.220000
dist_d                 -1.000000
n_call                 -1.000000
n_floor                -1.000000
car_position_call       1.716667
car_direction_call      3.336667
car_queue_buttons       8.543333
car_queue_floor         0.586667
waiting_time           88.023333
journey_time           37.073333
total_time            125.096667
dtype: float64
alpha: 1
beta: 1
theta: 1
