from                         8.043333
to                           0.000000
incoming_time              429.370000
boarding_time              551.730000
attended_time              611.893333
dist_d                      -1.000000
n_call                      -1.000000
n_floor                     -1.000000
car_position_call            7.843333
car_direction_call           3.323333
car_queue_buttons            0.953333
car_queue_floor              3.013333
dist_d_deny1                19.593333
n_call_deny1                 3.720000
n_floor_deny1                3.196667
car_position_deny1           5.130000
car_direction_deny1          3.300000
car_queue_buttons_deny1      0.723333
car_queue_floor_deny1        2.996667
dist_d_deny2                14.553333
n_call_deny2                 2.806667
n_floor_deny2                2.260000
car_position_deny2           5.070000
car_direction_deny2          3.653333
car_queue_buttons_deny2      0.553333
car_queue_floor_deny2        2.253333
dist_d_deny3                16.153333
n_call_deny3                 2.256667
n_floor_deny3                1.616667
car_position_deny3           5.263333
car_direction_deny3          3.600000
car_queue_buttons_deny3      0.590000
car_queue_floor_deny3        1.666667
waiting_time               122.360000
journey_time                60.163333
total_time                 182.523333
dtype: float64
alpha: 1
beta: 1
theta: 1
