from                    7.150943
to                      0.823899
incoming_time         457.528302
boarding_time         475.276730
attended_time         509.503145
dist_d                 13.238994
n_call                  1.339623
n_floor                 0.779874
car_position_call       4.031447
car_direction_call      4.088050
car_queue_buttons       0.433962
car_queue_floor         0.691824
waiting_time           17.748428
journey_time           34.226415
total_time             51.974843
dtype: float64
alpha: 4680
beta: 6867
theta: 65
