from                    7.150943
to                      0.823899
incoming_time         457.528302
boarding_time         480.308176
attended_time         511.050314
dist_d                 -1.000000
n_call                 -1.000000
n_floor                -1.000000
car_position_call       6.415094
car_direction_call      3.477987
car_queue_buttons       0.773585
car_queue_floor         0.754717
waiting_time           22.779874
journey_time           30.742138
total_time             53.522013
dtype: float64
alpha: 1
beta: 1
theta: 1
