from                    0.000000
to                      8.040000
incoming_time         428.123333
boarding_time         496.926667
attended_time         530.860000
dist_d                 11.750000
n_call                  1.863333
n_floor                 1.426667
car_position_call       5.586667
car_direction_call      3.846667
car_queue_buttons       0.056667
car_queue_floor         0.836667
waiting_time           68.803333
journey_time           33.933333
total_time            102.736667
dtype: float64
alpha: 1274
beta: 8847
theta: 6523
