from                    0.000000
to                      8.040000
incoming_time         428.123333
boarding_time         521.166667
attended_time         555.240000
dist_d                 14.550000
n_call                  0.573333
n_floor                 0.520000
car_position_call       5.600000
car_direction_call      3.913333
car_queue_buttons       0.010000
car_queue_floor         0.906667
waiting_time           93.043333
journey_time           34.073333
total_time            127.116667
dtype: float64
alpha: 3281
beta: 525
theta: 5708
