from                    0.000000
to                      8.040000
incoming_time         428.123333
boarding_time         504.513333
attended_time         537.706667
dist_d                 14.870000
n_call                  2.990000
n_floor                 2.693333
car_position_call       5.876667
car_direction_call      3.863333
car_queue_buttons       0.006667
car_queue_floor         0.860000
waiting_time           76.390000
journey_time           33.193333
total_time            109.583333
dtype: float64
alpha: 1051
beta: 6684
theta: 402
