from                    8.043333
to                      0.000000
incoming_time         429.370000
boarding_time         462.460000
attended_time         513.823333
dist_d                 13.440000
n_call                  3.340000
n_floor                 1.813333
car_position_call       7.036667
car_direction_call      3.960000
car_queue_buttons       0.696667
car_queue_floor         2.270000
waiting_time           33.090000
journey_time           51.363333
total_time             84.453333
dtype: float64
alpha: 3522
beta: 7310
theta: 7825
