from                    7.150943
to                      0.823899
incoming_time         457.528302
boarding_time         474.452830
attended_time         508.415094
dist_d                 12.905660
n_call                  1.358491
n_floor                 0.761006
car_position_call       4.050314
car_direction_call      4.069182
car_queue_buttons       0.452830
car_queue_floor         0.616352
waiting_time           16.924528
journey_time           33.962264
total_time             50.886792
dtype: float64
alpha: 5838
beta: 6867
theta: 62
