from                    8.043333
to                      0.000000
incoming_time         429.370000
boarding_time         463.943333
attended_time         518.713333
dist_d                 13.456667
n_call                  2.886667
n_floor                 1.480000
car_position_call       6.736667
car_direction_call      4.166667
car_queue_buttons       0.746667
car_queue_floor         2.463333
waiting_time           34.573333
journey_time           54.770000
total_time             89.343333
dtype: float64
alpha: 5568
beta: 7267
theta: 2271
