from                    8.043333
to                      0.000000
incoming_time         429.370000
boarding_time         457.380000
attended_time         505.103333
dist_d                 13.723333
n_call                  3.373333
n_floor                 1.760000
car_position_call       6.723333
car_direction_call      4.153333
car_queue_buttons       0.653333
car_queue_floor         2.376667
waiting_time           28.010000
journey_time           47.723333
total_time             75.733333
dtype: float64
alpha: 3833
beta: 6881
theta: 3564
