from                    8.043333
to                      0.000000
incoming_time         429.370000
boarding_time         468.003333
attended_time         528.513333
dist_d                 12.903333
n_call                  4.013333
n_floor                 2.220000
car_position_call       7.220000
car_direction_call      3.963333
car_queue_buttons       0.783333
car_queue_floor         2.623333
waiting_time           38.633333
journey_time           60.510000
total_time             99.143333
dtype: float64
alpha: 668
beta: 7582
theta: 730
