from                    0.000000
to                      8.040000
incoming_time         428.123333
boarding_time         489.806667
attended_time         523.440000
dist_d                 14.703333
n_call                  3.326667
n_floor                 2.996667
car_position_call       4.816667
car_direction_call      3.850000
car_queue_buttons       0.033333
car_queue_floor         0.856667
waiting_time           61.683333
journey_time           33.633333
total_time             95.316667
dtype: float64
alpha: 1117
beta: 8513
theta: 3836
