from                    0.000000
to                      7.128205
incoming_time         180.641026
boarding_time         200.435897
attended_time         225.615385
dist_d                  8.743590
n_call                  4.282051
n_floor                 2.076923
car_position_call       2.358974
car_direction_call      3.897436
car_queue_buttons       2.589744
car_queue_floor         0.846154
waiting_time           19.794872
journey_time           25.179487
total_time             44.974359
dtype: float64
alpha: 664
beta: 4788
theta: 3881
