from                    7.354839
to                      0.000000
incoming_time         410.354839
boarding_time         435.279570
attended_time         468.268817
dist_d                 19.881720
n_call                  6.913978
n_floor                 5.279570
car_position_call       4.956989
car_direction_call      4.473118
car_queue_buttons       0.569892
car_queue_floor         6.526882
waiting_time           24.924731
journey_time           32.989247
total_time             57.913978
dtype: float64
alpha: 6078
beta: 3776
theta: 1657
