from                    7.150943
to                      0.823899
incoming_time         457.528302
boarding_time         483.000000
attended_time         516.207547
dist_d                 -1.000000
n_call                 -1.000000
n_floor                -1.000000
car_position_call       5.591195
car_direction_call      3.452830
car_queue_buttons       0.798742
car_queue_floor         0.748428
waiting_time           25.471698
journey_time           33.207547
total_time             58.679245
dtype: float64
alpha: 1
beta: 1
theta: 1
