from                    7.150943
to                      0.823899
incoming_time         457.528302
boarding_time         472.559748
attended_time         507.050314
dist_d                 12.069182
n_call                  1.238994
n_floor                 0.647799
car_position_call       4.559748
car_direction_call      4.025157
car_queue_buttons       0.490566
car_queue_floor         0.578616
waiting_time           15.031447
journey_time           34.490566
total_time             49.522013
dtype: float64
alpha: 4882
beta: 4225
theta: 3016
