from                    0.000000
to                      8.040000
incoming_time         428.123333
boarding_time         558.870000
attended_time         596.443333
dist_d                 -1.000000
n_call                 -1.000000
n_floor                -1.000000
car_position_call       2.176667
car_direction_call      3.330000
car_queue_buttons       9.310000
car_queue_floor         0.630000
waiting_time          130.746667
journey_time           37.573333
total_time            168.320000
dtype: float64
alpha: 1
beta: 1
theta: 1
