from                    8.043333
to                      0.000000
incoming_time         429.370000
boarding_time         465.636667
attended_time         512.533333
dist_d                 -1.000000
n_call                 -1.000000
n_floor                -1.000000
car_position_call       8.853333
car_direction_call      3.593333
car_queue_buttons       0.933333
car_queue_floor         2.546667
waiting_time           36.266667
journey_time           46.896667
total_time             83.163333
dtype: float64
alpha: 7238
beta: 6255
theta: 7536
