from                    7.350649
to                      0.935065
incoming_time         469.207792
boarding_time         489.597403
attended_time         523.259740
dist_d                 14.500000
n_call                  6.935065
n_floor                 3.974026
car_position_call       4.448052
car_direction_call      4.376623
car_queue_buttons       0.909091
car_queue_floor         4.753247
waiting_time           20.389610
journey_time           33.662338
total_time             54.051948
dtype: float64
alpha: 7238
beta: 6255
theta: 7536
