from                    7.150943
to                      0.823899
incoming_time         457.528302
boarding_time         474.968553
attended_time         508.037736
dist_d                 11.773585
n_call                  1.238994
n_floor                 0.622642
car_position_call       5.113208
car_direction_call      4.050314
car_queue_buttons       0.509434
car_queue_floor         0.503145
waiting_time           17.440252
journey_time           33.069182
total_time             50.509434
dtype: float64
alpha: 1842
beta: 6186
theta: 4101
