from                    0.000000
to                      8.040000
incoming_time         428.123333
boarding_time         511.733333
attended_time         545.160000
dist_d                 13.633333
n_call                  2.553333
n_floor                 2.213333
car_position_call       5.706667
car_direction_call      3.880000
car_queue_buttons       0.016667
car_queue_floor         0.883333
waiting_time           83.610000
journey_time           33.426667
total_time            117.036667
dtype: float64
alpha: 4717
beta: 5708
theta: 2316
