from                         8.043333
to                           0.000000
incoming_time              429.370000
boarding_time              457.380000
attended_time              505.103333
dist_d                      13.723333
n_call                       3.373333
n_floor                      1.760000
car_position_call            6.723333
car_direction_call           4.153333
car_queue_buttons            0.653333
car_queue_floor              2.376667
dist_d_deny1                16.050000
n_call_deny1                 3.230000
n_floor_deny1                1.996667
car_position_deny1           5.853333
car_direction_deny1          4.193333
car_queue_buttons_deny1      0.760000
car_queue_floor_deny1        2.476667
dist_d_deny2                16.586667
n_call_deny2                 2.806667
n_floor_deny2                1.856667
car_position_deny2           5.530000
car_direction_deny2          4.203333
car_queue_buttons_deny2      0.780000
car_queue_floor_deny2        2.033333
dist_d_deny3                17.796667
n_call_deny3                 3.176667
n_floor_deny3                2.083333
car_position_deny3           6.606667
car_direction_deny3          4.116667
car_queue_buttons_deny3      0.790000
car_queue_floor_deny3        2.390000
waiting_time                28.010000
journey_time                47.723333
total_time                  75.733333
dtype: float64
alpha: 3833
beta: 6881
theta: 3564
