from                         0.000000
to                           8.040000
incoming_time              428.123333
boarding_time              489.806667
attended_time              523.440000
dist_d                      14.703333
n_call                       3.326667
n_floor                      2.996667
car_position_call            4.816667
car_direction_call           3.850000
car_queue_buttons            0.033333
car_queue_floor              0.856667
dist_d_deny1                18.323333
n_call_deny1                 3.860000
n_floor_deny1                3.703333
car_position_deny1           8.103333
car_direction_deny1          4.363333
car_queue_buttons_deny1      3.306667
car_queue_floor_deny1        0.646667
dist_d_deny2                13.863333
n_call_deny2                 2.183333
n_floor_deny2                1.726667
car_position_deny2           7.696667
car_direction_deny2          4.283333
car_queue_buttons_deny2      1.653333
car_queue_floor_deny2        0.576667
dist_d_deny3                18.030000
n_call_deny3                 3.540000
n_floor_deny3                3.383333
car_position_deny3           6.423333
car_direction_deny3          4.486667
car_queue_buttons_deny3      3.066667
car_queue_floor_deny3        0.553333
waiting_time                61.683333
journey_time                33.633333
total_time                  95.316667
dtype: float64
alpha: 1117
beta: 8513
theta: 3836
