from                    8.043333
to                      0.000000
incoming_time         429.370000
boarding_time         476.283333
attended_time         527.906667
dist_d                 12.746667
n_call                  6.070000
n_floor                 3.286667
car_position_call       6.283333
car_direction_call      4.143333
car_queue_buttons       0.670000
car_queue_floor         2.440000
waiting_time           46.913333
journey_time           51.623333
total_time             98.536667
dtype: float64
alpha: 7084
beta: 2732
theta: 613
