from                         7.15625
to                           0.81875
incoming_time              459.97500
boarding_time              478.18750
attended_time              523.83125
dist_d                      12.06875
n_call                       1.28125
n_floor                      0.67500
car_position_call            5.03750
car_direction_call           4.00625
car_queue_buttons            0.62500
car_queue_floor              0.79375
dist_d_deny1                14.67500
n_call_deny1                 1.59375
n_floor_deny1                0.90625
car_position_deny1           5.63125
car_direction_deny1          3.91250
car_queue_buttons_deny1      0.85000
car_queue_floor_deny1        0.74375
dist_d_deny2                14.40000
n_call_deny2                 1.57500
n_floor_deny2                0.94375
car_position_deny2           5.40625
car_direction_deny2          4.05625
car_queue_buttons_deny2      0.81875
car_queue_floor_deny2        0.75625
dist_d_deny3                14.24375
n_call_deny3                 1.37500
n_floor_deny3                0.81250
car_position_deny3           5.25000
car_direction_deny3          3.89375
car_queue_buttons_deny3      0.73125
car_queue_floor_deny3        0.64375
waiting_time                18.21250
journey_time                45.64375
total_time                  63.85625
dtype: float64
alpha: 1
beta: 1
theta: 1
