from                         8.545151
to                           0.000000
incoming_time              443.311037
boarding_time              495.083612
attended_time              572.976589
dist_d                      12.772575
n_call                       2.381271
n_floor                      1.240803
car_position_call            5.337793
car_direction_call           3.498328
car_queue_buttons            0.822742
car_queue_floor              2.558528
dist_d_deny1                17.759197
n_call_deny1                 3.190635
n_floor_deny1                2.043478
car_position_deny1           6.612040
car_direction_deny1          3.484950
car_queue_buttons_deny1      0.859532
car_queue_floor_deny1        2.331104
dist_d_deny2                18.127090
n_call_deny2                 3.053512
n_floor_deny2                2.110368
car_position_deny2           5.896321
car_direction_deny2          3.695652
car_queue_buttons_deny2      0.832776
car_queue_floor_deny2        2.220736
dist_d_deny3                14.943144
n_call_deny3                 2.397993
n_floor_deny3                1.548495
car_position_deny3           4.959866
car_direction_deny3          3.548495
car_queue_buttons_deny3      0.571906
car_queue_floor_deny3        1.826087
waiting_time                51.772575
journey_time                77.892977
total_time                 129.665552
dtype: float64
alpha: 1
beta: 0
theta: 0
