from                         0.000000
to                           7.907317
incoming_time              366.039024
boarding_time              450.692683
attended_time              535.717073
dist_d                      -1.000000
n_call                      -1.000000
n_floor                     -1.000000
car_position_call            2.175610
car_direction_call           3.375610
car_queue_buttons            8.029268
car_queue_floor              0.536585
dist_d_deny1                12.302439
n_call_deny1                 2.356098
n_floor_deny1                1.804878
car_position_deny1           7.912195
car_direction_deny1          4.209756
car_queue_buttons_deny1      3.346341
car_queue_floor_deny1        0.907317
dist_d_deny2                13.746341
n_call_deny2                 2.419512
n_floor_deny2                2.146341
car_position_deny2           6.634146
car_direction_deny2          4.492683
car_queue_buttons_deny2      4.126829
car_queue_floor_deny2        0.765854
dist_d_deny3                11.902439
n_call_deny3                 1.775610
n_floor_deny3                1.200000
car_position_deny3           7.190244
car_direction_deny3          4.043902
car_queue_buttons_deny3      3.297561
car_queue_floor_deny3        0.668293
waiting_time                84.653659
journey_time                85.024390
total_time                 169.678049
dtype: float64
alpha: 1
beta: 1
theta: 1
