from                         8.545151
to                           0.000000
incoming_time              443.311037
boarding_time              512.745819
attended_time              600.016722
dist_d                      14.418060
n_call                       3.254181
n_floor                      1.618729
car_position_call            6.260870
car_direction_call           3.628763
car_queue_buttons            0.829431
car_queue_floor              2.956522
dist_d_deny1                18.518395
n_call_deny1                 4.050167
n_floor_deny1                2.822742
car_position_deny1           6.274247
car_direction_deny1          3.816054
car_queue_buttons_deny1      0.842809
car_queue_floor_deny1        3.207358
dist_d_deny2                17.421405
n_call_deny2                 3.628763
n_floor_deny2                2.408027
car_position_deny2           6.528428
car_direction_deny2          3.802676
car_queue_buttons_deny2      0.879599
car_queue_floor_deny2        2.749164
dist_d_deny3                16.916388
n_call_deny3                 3.193980
n_floor_deny3                1.829431
car_position_deny3           6.096990
car_direction_deny3          3.565217
car_queue_buttons_deny3      0.829431
car_queue_floor_deny3        2.364548
waiting_time                69.434783
journey_time                87.270903
total_time                 156.705686
dtype: float64
alpha: 1
beta: 1
theta: 1
