from                         0.000000
to                           8.040000
incoming_time              428.123333
boarding_time              554.586667
attended_time              606.256667
dist_d                      16.900000
n_call                       2.640000
n_floor                      2.490000
car_position_call            8.946667
car_direction_call           3.913333
car_queue_buttons            9.340000
car_queue_floor              0.940000
dist_d_deny1                22.096667
n_call_deny1                 5.250000
n_floor_deny1                5.223333
car_position_deny1           4.736667
car_direction_deny1          4.330000
car_queue_buttons_deny1      5.120000
car_queue_floor_deny1        0.130000
dist_d_deny2                20.773333
n_call_deny2                 4.800000
n_floor_deny2                4.750000
car_position_deny2           6.020000
car_direction_deny2          3.896667
car_queue_buttons_deny2      4.463333
car_queue_floor_deny2        0.336667
dist_d_deny3                17.753333
n_call_deny3                 2.640000
n_floor_deny3                2.553333
car_position_deny3           9.860000
car_direction_deny3          3.526667
car_queue_buttons_deny3      2.440000
car_queue_floor_deny3        0.200000
waiting_time               126.463333
journey_time                51.670000
total_time                 178.133333
dtype: float64
alpha: 1
beta: 0
theta: 0
