from                         7.15625
to                           0.81875
incoming_time              459.97500
boarding_time              476.71250
attended_time              524.66250
dist_d                      11.27500
n_call                       1.31250
n_floor                      0.61875
car_position_call            4.52500
car_direction_call           3.76875
car_queue_buttons            0.61875
car_queue_floor              0.78750
dist_d_deny1                14.61875
n_call_deny1                 1.35625
n_floor_deny1                0.85625
car_position_deny1           4.90000
car_direction_deny1          4.01875
car_queue_buttons_deny1      0.73750
car_queue_floor_deny1        0.61875
dist_d_deny2                15.86250
n_call_deny2                 1.43750
n_floor_deny2                0.86250
car_position_deny2           5.53125
car_direction_deny2          3.76875
car_queue_buttons_deny2      0.76250
car_queue_floor_deny2        0.67500
dist_d_deny3                13.28125
n_call_deny3                 1.40000
n_floor_deny3                0.78125
car_position_deny3           5.40000
car_direction_deny3          3.68125
car_queue_buttons_deny3      0.80625
car_queue_floor_deny3        0.59375
waiting_time                16.73750
journey_time                47.95000
total_time                  64.68750
dtype: float64
alpha: 1
beta: 0
theta: 0
