from                         0.000000
to                           8.040000
incoming_time              428.123333
boarding_time              513.613333
attended_time              565.843333
dist_d                      17.960000
n_call                       4.056667
n_floor                      3.866667
car_position_call           10.733333
car_direction_call           3.493333
car_queue_buttons            7.023333
car_queue_floor              0.940000
dist_d_deny1                21.346667
n_call_deny1                 5.666667
n_floor_deny1                5.583333
car_position_deny1           5.273333
car_direction_deny1          4.180000
car_queue_buttons_deny1      5.220000
car_queue_floor_deny1        0.446667
dist_d_deny2                23.233333
n_call_deny2                 6.083333
n_floor_deny2                6.073333
car_position_deny2           3.793333
car_direction_deny2          4.023333
car_queue_buttons_deny2      5.920000
car_queue_floor_deny2        0.163333
dist_d_deny3                18.656667
n_call_deny3                 4.210000
n_floor_deny3                4.096667
car_position_deny3           7.676667
car_direction_deny3          3.363333
car_queue_buttons_deny3      3.686667
car_queue_floor_deny3        0.523333
waiting_time                85.490000
journey_time                52.230000
total_time                 137.720000
dtype: float64
alpha: 1
beta: 1
theta: 1
